{
  "name": "shop-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Heydar Alizada",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
